/obj/item/attachable/scope/anti_materiel
	name = "\improper Hecate rifle scope"
	desc = "Exclusive to the Hecate II anti-materiel rifle, this scope is fine tuned for long distance shooting."
	icon = 'fallout/fallout icons/fallout weapons/fallout_attachments.dmi'
	icon_state = "scope_hecate"
	zoom_tile_offset = 11
	zoom_viewsize = 6
	accuracy_unwielded_mod = 0

/obj/item/attachable/scope/missile_launcher
	name = "missile launcher targeting scope"
	desc = "Provides magnification and targeting lock."
	icon_state = "sniperscope_invisible"
	zoom_tile_offset = 11
	zoom_viewsize = 6
