/obj/item/weapon/gun/fallout_rifle
	name = "Service Rifle"
	desc = "Primary weapon of most NCRA soldiers. Fitted for the reliable 5.56mm cartridge, in addition to being cheap and easy to maintain."
	icon = 'fallout/fallout icons/fallout weapons/fallout_rifles.dmi'
	icon_state = "service"
	item_icons = list(
		slot_l_hand_str = 'fallout/fallout icons/fallout inhands/left_guns.dmi',
		slot_r_hand_str = 'fallout/fallout icons/fallout inhands/right_guns.dmi',
		)
	fire_sound = 'fallout/fallout sounds/fallout weapon sounds/service_rifle_fire.ogg'
	unload_sound = 'sound/weapons/guns/interact/m16_unload.ogg'
	reload_sound = 'sound/weapons/guns/interact/rifle_reload.ogg'
	cocked_sound = 'sound/weapons/guns/interact/cocked.ogg'
	flags_equip_slot = ITEM_SLOT_BACK
	w_class = WEIGHT_CLASS_HUGE
	gun_skill_category = GUN_SKILL_RIFLES
	flags_gun_features = GUN_CAN_POINTBLANK||GUN_AMMO_COUNTER
	gun_firemode_list = list(GUN_FIREMODE_SEMIAUTO, GUN_FIREMODE_AUTOMATIC)
	default_ammo_type = /obj/item/ammo_magazine/fallout_rifle
	allowed_ammo_types = list(/obj/item/ammo_magazine/fallout_rifle, /obj/item/ammo_magazine/fallout_rifle/extended)
	reciever_flags = AMMO_RECIEVER_MAGAZINES
	load_method = MAGAZINE //codex
	caliber = CALIBER_556X45
	max_shells = 20
	fire_delay = 0.5 SECONDS
	damage_falloff_mult = 0
	force = 15
	wield_delay = 1 SECONDS
	aim_slowdown = 2
	accuracy_mult_unwielded = 0.5
	scatter = 10
	scatter_unwielded = 50
	recoil = 0.5
	recoil_unwielded = 3
	upper_akimbo_accuracy = 5
	lower_akimbo_accuracy = 3

/obj/item/weapon/gun/fallout_rifle/varmint
	name = "Varmint Rifle"
	desc = "Basic and barebones long gun. Ubiquitous as one of the cheapest rifles out there."
	icon = 'fallout/fallout icons/fallout weapons/fallout_rifles.dmi'
	icon_state = "varmint"
	fire_sound = 'fallout/fallout sounds/fallout weapon sounds/varmint_rifle_fire.ogg'
	unload_sound = 'sound/weapons/guns/interact/m16_unload.ogg' //TO-DO: use This Machine sounds for unload and reload
	reload_sound = 'sound/weapons/guns/interact/rifle_reload.ogg'
	cocked_sound = 'sound/weapons/guns/interact/cocked.ogg'
	w_class = WEIGHT_CLASS_BULKY
	gun_firemode_list = list(GUN_FIREMODE_SEMIAUTO)
	default_ammo_type = /obj/item/ammo_magazine/fallout_pistol/subsonic
	allowed_ammo_types = list(/obj/item/ammo_magazine/fallout_pistol/subsonic)
	caliber = CALIBER_22LR
	max_shells = 15
	fire_delay = 0.3 SECONDS
	force = 12
	aim_slowdown = 1.2
	wield_delay = 0.75 SECONDS
	scatter = 20
	recoil = 0
	recoil_unwielded = 1
