//Gloves
/obj/item/clothing/gloves/fallout/ncr
	name = "standard NCR gloves"
	desc = "Sewn from cloth, these were designed to be comfortable in the heat while not being too thick to impede dexterity."
	icon = 'fallout/fallout icons/fallout clothing/faction_accessories.dmi'
	item_icons = list(slot_gloves_str = 'fallout/fallout icons/fallout clothing/faction_accessories_worn.dmi')
	icon_state = "gloves_ncr"
	item_state = "gloves_ncr"

/obj/item/clothing/gloves/fallout/ncr/fingerless
	name = "fingerless NCR gloves"
	desc = "Cotton gloves with finger holes."
	icon_state = "gloves_ncr_fingerless"
	item_state = "gloves_ncr_fingerless"

/obj/item/clothing/gloves/fallout/ncr/patrol
	name = "standard NCR patrol gloves"
	desc = "Hard leather gloves for soldiers deployed in combat zones."
	icon_state = "gloves_ncr_patrol"
	item_state = "gloves_ncr_patrol"

/obj/item/clothing/gloves/fallout/legion
	name = "fingerless Legion gloves"
	desc = "Leather gloves that do not cover the fingers. Good for gripping onto weapons."
	icon = 'fallout/fallout icons/fallout clothing/faction_accessories.dmi'
	item_icons = list(slot_gloves_str = 'fallout/fallout icons/fallout clothing/faction_accessories_worn.dmi')
	icon_state = "gloves_legion_fingerless"
	item_state = "gloves_legion_fingerless"

/obj/item/clothing/gloves/fallout/legion/legate
	name = "\improper Legate's Gauntlets"
	desc = "As high quality as it is heavy, these gauntlets are forged exclusively for the Legion's Legates."
	icon_state = "gloves_legion_legate"
	item_state = "gloves_legion_legate"

//Shoes
/obj/item/clothing/shoes/fallout/ncr
	name = "standard issue NCR boots"
	desc = "Leather boots with cloth lining to give the wearer's feet good air circulation."
	icon = 'fallout/fallout icons/fallout clothing/faction_accessories.dmi'
	item_icons = list(slot_shoes_str = 'fallout/fallout icons/fallout clothing/faction_accessories_worn.dmi')
	icon_state = "shoes_ncr"
	item_state = "shoes_ncr"

/obj/item/clothing/shoes/fallout/ncr/scout
	name = "standard issue NCR scout boots"
	desc = "Hard leather boots for long journeys."
	icon_state = "shoes_ncr_scout"
	item_state = "shoes_ncr_scout"

/obj/item/clothing/shoes/fallout/legion
	name = "standard Legion boots"
	desc = "Made from tanned leather. Given to Legion soldiers for crossing the harsh environments they are sent into."
	icon = 'fallout/fallout icons/fallout clothing/faction_accessories.dmi'
	item_icons = list(slot_shoes_str = 'fallout/fallout icons/fallout clothing/faction_accessories_worn.dmi')
	icon_state = "shoes_legion"
	item_state = "shoes_legion"

/obj/item/clothing/shoes/fallout/legion/sandals
	name = "\improper Legion sandals"
	desc = "Modeled after Roman footwear, these sandals are made less for protecting one's feet and more for air circulation."
	icon_state = "shoes_legion_sandals"
	item_state = "shoes_legion_sandals"

/obj/item/clothing/shoes/fallout/legion/pelt
	name = "pelt Legion boots"
	desc = "Made from animal hides."
	icon_state = "shoes_legion_pelt"
	item_state = "shoes_legion_pelt"

/obj/item/clothing/shoes/fallout/legion/metal
	name = "metal Legion boots"
	desc = "Standard Legion boots reinforced with metal plates."
	icon_state = "shoes_legion_metal"
	item_state = "shoes_legion_metal"

/obj/item/clothing/shoes/fallout/legion/legate
	name = "\improper Legate's boots"
	desc = "Often seen crushing the skulls of profligates."
	icon_state = "shoes_legion_legate"
	item_state = "shoes_legion_legate"

//Masks
/obj/item/clothing/mask/fallout/ncr
	name = "desert facewrap"
	desc = "A long piece of cloth for face protection against the sun and sand."
	icon = 'fallout/fallout icons/fallout clothing/faction_accessories.dmi'
	item_icons = list(slot_wear_mask_str = 'fallout/fallout icons/fallout clothing/faction_accessories_worn.dmi')
	icon_state = "bandana_ncr"
	item_state = "bandana_ncr"
	flags_inventory = null
	flags_inv_hide = null
	toggleable = TRUE

/obj/item/clothing/mask/fallout/legion
	name = "red Legion bandana"
	desc = "A bandana typically worn by Legion soldiers."
	icon = 'fallout/fallout icons/fallout clothing/faction_accessories.dmi'
	item_icons = list(slot_wear_mask_str = 'fallout/fallout icons/fallout clothing/faction_accessories_worn.dmi')
	icon_state = "bandana_legion"
	item_state = "bandana_legion"
	flags_inventory = null
	flags_inv_hide = null
	toggleable = TRUE

/obj/item/clothing/mask/fallout/legion/black
	name = "black Legion bandana"
	icon_state = "bandana_legion_black"
	item_state = "bandana_legion_black"

/obj/item/clothing/mask/fallout/legion/decanus
	name = "\improper Decanus' bandana"
	icon_state = "bandana_legion_decanus"
	item_state = "bandana_legion_decanus"

/obj/item/clothing/mask/fallout/legion/centurion
	name = "\improper Centurion's bandana"
	icon_state = "bandana_legion_centurion"
	item_state = "bandana_legion_centurion"

//Capes
/obj/item/armor_module/fallout/cape/legion
	name = "red Legion cape"
	desc = "Worn proudly by Legionnaires."
	icon = 'fallout/fallout icons/fallout clothing/faction_accessories.dmi'
	icon_state = "cape_legion"
	attach_icon = 'fallout/fallout icons/fallout clothing/faction_accessories_worn.dmi'

/obj/item/armor_module/fallout/cape/legion/black
	name = "red Legion cape"
	icon_state = "cape_legion_black"

/obj/item/armor_module/fallout/cape/legion/side
	name = "\improper Legion mantle of authority"
	desc = "Typically bestowed upon Centurions and Legates."
	icon_state = "cape_legion_side"
