/obj/item/clothing/suit/fallout/ncr_formal
	name = "NCR dress jacket"
	desc = "Extravagant garments made from fine silk, adorned with a thick collar of black feathers. A stark contrast to the spartan clothing of plebians."
	icon = 'fallout/fallout icons/fallout clothing/faction_coats.dmi'
	item_icons = list(slot_w_uniform_str = 'fallout/fallout icons/fallout clothing/faction_coats_worn.dmi')
	icon_state = "ncr_formal"
	item_state = "ncr_formal"

/obj/item/clothing/suit/fallout/apron_legion_medicus
	name = "Legion medicus apron"
	desc = "A white apron with a red bull. Worn by Legion \"surgeons\"."
	icon = 'fallout/fallout icons/fallout clothing/faction_coats.dmi'
	item_icons = list(slot_w_uniform_str = 'fallout/fallout icons/fallout clothing/faction_coats_worn.dmi')
	icon_state = "legion_apron_medicus"
	item_state = "legion_apron_medicus"

/obj/item/clothing/suit/fallout/apron_legion_blacksmith
	name = "Legion blacksmith apron"
	desc = "A black apron with a golden bull. Worn by Legion craftsmen."
	icon = 'fallout/fallout icons/fallout clothing/faction_coats.dmi'
	item_icons = list(slot_w_uniform_str = 'fallout/fallout icons/fallout clothing/faction_coats_worn.dmi')
	icon_state = "legion_apron_blacksmith"
	item_state = "legion_apron_blacksmith"

/obj/item/clothing/suit/storage/fallout/fancyrobe
	name = "patrician robe"
	desc = "Extravagant garments made from fine silk, adorned with a thick collar of black feathers. A stark contrast to the spartan clothing of plebians."
	icon = 'fallout/fallout icons/fallout clothing/faction_coats.dmi'
	item_icons = list(slot_w_uniform_str = 'fallout/fallout icons/fallout clothing/faction_coats_worn.dmi')
	icon_state = "legion_fancyrobe"
	item_state = "legion_fancyrobe"
