/obj/item/clothing/suit
	attachments_by_slot = list(ATTACHMENT_SLOT_CAPE)
	attachments_allowed = list(
		/obj/item/armor_module/fallout,
		/obj/item/armor_module/fallout/cape,
		/obj/item/armor_module/fallout/cape/legion,
		/obj/item/armor_module/fallout/cape/legion/black,
		/obj/item/armor_module/fallout/cape/legion/side)

/obj/item/clothing/suit/fallout/armor
	name = "Placeholder"
	desc = "Placeholder."
	icon = 'fallout/fallout icons/fallout clothing/fallout_armors.dmi'
	item_icons = list(slot_wear_suit_str = 'fallout/fallout icons/fallout clothing/fallout_armors_worn.dmi')

/obj/item/clothing/suit/storage/fallout/armor
	name = "Placeholder"
	desc = "Placeholder."
	icon = 'fallout/fallout icons/fallout clothing/fallout_uniforms.dmi'
	item_icons = list(slot_wear_suit_str = 'fallout/fallout icons/fallout clothing/fallout_armors_worn.dmi')
