/obj/item/clothing/suit/fallout
	name = "Error Suit"
	desc = "Big styrofoam letters spelling \"ERROR\" with a harness attached to them."
	icon = 'fallout/fallout icons/fallout clothing/fallout_coats.dmi'
	item_icons = list(slot_wear_suit_str = 'fallout/fallout icons/fallout clothing/fallout_coats_worn.dmi')

/obj/item/clothing/suit/storage/fallout
	name = "Placeholder"
	desc = "Placeholder."
	icon = 'fallout/fallout icons/fallout clothing/fallout_coats.dmi'
	item_icons = list(slot_wear_suit_str = 'fallout/fallout icons/fallout clothing/fallout_coats_worn.dmi')
