/obj/item/clothing/suit/fallout/armor
	name = "Placeholder"
	desc = "Placeholder."
	icon = 'fallout/fallout icons/fallout clothing/fallout_armors.dmi'
	item_icons = list(slot_wear_suit_str = 'fallout/fallout icons/fallout clothing/fallout_armors_worn.dmi')


/obj/item/clothing/suit/storage/fallout/armor
	name = "Placeholder"
	desc = "Placeholder."
	icon = 'fallout/fallout icons/fallout clothing/fallout_uniforms.dmi'
	item_icons = list(slot_wear_suit_str = 'fallout/fallout icons/fallout clothing/fallout_armors_worn.dmi')
