//NCR
/datum/skills/ncr_private
	name = NCR_PRIVATE
	medical = SKILL_MEDICAL_NOVICE

/datum/skills/ncr_medic
	name = NCR_MEDIC
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_TRAINED

/datum/skills/ncr_engineer
	name = NCR_ENGINEER
	medical = SKILL_MEDICAL_NOVICE
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_ADVANCED

/datum/skills/ncr_captain
	name = NCR_CAPTAIN
	leadership = SKILL_LEAD_EXPERT
	firearms = SKILL_FIREARMS_TRAINED
	cqc = SKILL_CQC_MP
	medical = SKILL_MEDICAL_NOVICE

/datum/skills/ncr_leader
	name = NCR_LEADER
	leadership = SKILL_LEAD_MASTER
	firearms = SKILL_FIREARMS_TRAINED
	cqc = SKILL_CQC_MP
	medical = SKILL_MEDICAL_NOVICE

/datum/skills/ncr_support
	name = NCR_SUPPORT
	leadership = SKILL_LEAD_BEGINNER
	firearms = SKILL_FIREARMS_UNTRAINED
	cqc = SKILL_CQC_WEAK
	melee_weapons = SKILL_MELEE_WEAK
	medical = SKILL_MEDICAL_MASTER
	surgery = SKILL_SURGERY_MASTER
	engineer = SKILL_ENGINEER_MASTER
	construction = SKILL_CONSTRUCTION_MASTER

//Legion
/datum/skills/legion_recruit
	name = LEGION_RECRUIT
	firearms = SKILL_FIREARMS_UNTRAINED
	cqc = SKILL_CQC_TRAINED
	melee_weapons = SKILL_MELEE_TRAINED

/datum/skills/legion_prime
	name = LEGION_PRIME
	firearms = SKILL_FIREARMS_UNTRAINED
	cqc = SKILL_CQC_TRAINED
	melee_weapons = SKILL_MELEE_TRAINED
	engineer = SKILL_ENGINEER_METAL
	construction = SKILL_CONSTRUCTION_METAL

/datum/skills/legion_veteran
	name = LEGION_VETERAN
	leadership = SKILL_LEAD_BEGINNER
	cqc = SKILL_CQC_TRAINED
	melee_weapons = SKILL_MELEE_TRAINED
	medical = SKILL_MEDICAL_NOVICE
	engineer = SKILL_ENGINEER_METAL
	construction = SKILL_CONSTRUCTION_METAL

/datum/skills/legion_decanus
	name = LEGION_DECANUS
	leadership = SKILL_LEAD_EXPERT
	firearms = SKILL_FIREARMS_TRAINED
	cqc = SKILL_CQC_MP
	melee_weapons = SKILL_MELEE_SUPER
	medical = SKILL_MEDICAL_NOVICE
	engineer = SKILL_ENGINEER_PLASTEEL
	construction = SKILL_CONSTRUCTION_PLASTEEL

/datum/skills/legion_leader
	name = LEGION_LEADER
	leadership = SKILL_LEAD_MASTER
	firearms = SKILL_FIREARMS_TRAINED
	cqc = SKILL_CQC_MASTER
	melee_weapons = SKILL_MELEE_SUPER
	medical = SKILL_MEDICAL_PRACTICED
	surgery = SKILL_SURGERY_AMATEUR
	engineer = SKILL_ENGINEER_PLASTEEL
	construction = SKILL_CONSTRUCTION_PLASTEEL

/datum/skills/legion_support
	name = LEGION_SUPPORT
	firearms = SKILL_FIREARMS_UNTRAINED
	cqc = SKILL_CQC_WEAK
	melee_weapons = SKILL_MELEE_WEAK
	medical = SKILL_MEDICAL_MASTER
	surgery = SKILL_SURGERY_MASTER
	engineer = SKILL_ENGINEER_MASTER
	construction = SKILL_CONSTRUCTION_MASTER
