/*
Access numbers must be over 400 to not interfere with TGMC access
NCR: 400 to 424
Legion: 425 to 449
Town: 450 to 474
BoS: 475 to 499
Enclave: 500 to 524
Talon Company: 525 to 549
Regulators: 550 to 574
*/
//NCR access
#define ACCESS_NCR 400
#define ACCESS_NCR_STORAGE 401
#define ACCESS_NCR_MEDICAL 402
#define ACCESS_NCR_ENGINEERING 403
#define ACCESS_NCR_SECURITY 404
#define ACCESS_NCR_COMMAND 405

#define NCR_ACCESS list(ACCESS_NCR)
#define NCR_MEDIC_ACCESS list(ACCESS_NCR, ACCESS_NCR_MEDICAL)
#define NCR_ENGINEER_ACCESS list(ACCESS_NCR, ACCESS_NCR_ENGINEERING)
#define NCR_CAPTAIN_ACCESS list(ACCESS_NCR, ACCESS_NCR_SECURITY, ACCESS_NCR_COMMAND)
#define NCR_LEADER_ACCESS list(ACCESS_NCR, ACCESS_NCR_STORAGE, ACCESS_NCR_MEDICAL, ACCESS_NCR_ENGINEERING, ACCESS_NCR_SECURITY, ACCESS_NCR_COMMAND)
#define NCR_SUPPORT_ACCESS list(ACCESS_NCR, ACCESS_NCR_STORAGE, ACCESS_NCR_MEDICAL, ACCESS_NCR_ENGINEERING, ACCESS_NCR_SECURITY, ACCESS_NCR_COMMAND)

//Legion access
#define ACCESS_LEGION 425
#define ACCESS_LEGION_STORAGE 426
#define ACCESS_LEGION_MEDICAL 427
#define ACCESS_LEGION_ENGINEERING 428
#define ACCESS_LEGION_SECURITY 429
#define ACCESS_LEGION_COMMAND 430

#define LEGION_ACCESS list(ACCESS_LEGION)
#define LEGION_PRIME_ACCESS list(ACCESS_LEGION)
#define LEGION_VETERAN_ACCESS list(ACCESS_LEGION, ACCESS_LEGION_STORAGE)
#define LEGION_DECANUS_ACCESS list(ACCESS_LEGION, ACCESS_LEGION_STORAGE, ACCESS_LEGION_SECURITY, ACCESS_LEGION_COMMAND)
#define LEGION_LEADER_ACCESS list(ACCESS_LEGION, ACCESS_LEGION_STORAGE, ACCESS_LEGION_MEDICAL, ACCESS_LEGION_ENGINEERING, ACCESS_LEGION_SECURITY, ACCESS_LEGION_COMMAND)
#define LEGION_SUPPORT_ACCESS list(ACCESS_LEGION, ACCESS_LEGION_STORAGE, ACCESS_LEGION_MEDICAL, ACCESS_LEGION_ENGINEERING, ACCESS_LEGION_SECURITY, ACCESS_LEGION_COMMAND)

//Town access
#define ACCESS_TOWN 450
#define ACCESS_TOWN_STORAGE 451
#define ACCESS_TOWN_MEDICAL 452
#define ACCESS_TOWN_ENGINEERING 453
#define ACCESS_TOWN_SECURITY 454
#define ACCESS_TOWN_RESTAURANT 455
#define ACCESS_TOWN_FARM 456
#define ACCESS_TOWN_SHOP 457
#define ACCESS_TOWN_COMMAND 458

//BoS access
#define ACCESS_BOS 475
#define ACCESS_BOS_STORAGE 476
#define ACCESS_BOS_MEDICAL 477
#define ACCESS_BOS_ENGINEERING 478
#define ACCESS_BOS_SECURITY 479
#define ACCESS_BOS_COMMAND 480

//Enclave
#define ACCESS_ENCLAVE 500
#define ACCESS_ENCLAVE_STORAGE 501
#define ACCESS_ENCLAVE_MEDICAL 502
#define ACCESS_ENCLAVE_ENGINEERING 503
#define ACCESS_ENCLAVE_SECURITY 504
#define ACCESS_ENCLAVE_COMMAND 505

#define ENCLAVE_ACCESS list(ACCESS_ENCLAVE, ACCESS_ENCLAVE_STORAGE, ACCESS_ENCLAVE_MEDICAL, ACCESS_ENCLAVE_ENGINEERING, ACCESS_ENCLAVE_SECURITY)
#define ENCLAVE_LEADER_ACCESS list(ACCESS_ENCLAVE, ACCESS_ENCLAVE_STORAGE, ACCESS_ENCLAVE_MEDICAL, ACCESS_ENCLAVE_ENGINEERING, ACCESS_ENCLAVE_SECURITY, ACCESS_ENCLAVE_COMMAND)

//Talon Company
#define ACCESS_TALON 525
#define ACCESS_TALON_STORAGE 526
#define ACCESS_TALON_MEDICAL 527
#define ACCESS_TALON_ENGINEERING 528
#define ACCESS_TALON_SECURITY 529
#define ACCESS_TALON_COMMAND 530

#define TALON_ACCESS list(ACCESS_TALON, ACCESS_TALON_STORAGE, ACCESS_TALON_MEDICAL, ACCESS_TALON_ENGINEERING, ACCESS_TALON_SECURITY)
#define TALON_LEADER_ACCESS list(ACCESS_TALON, ACCESS_TALON_STORAGE, ACCESS_TALON_MEDICAL, ACCESS_TALON_ENGINEERING, ACCESS_TALON_SECURITY, ACCESS_TALON_COMMAND)

//Regulators
#define ACCESS_REGULATOR 550
#define ACCESS_REGULATOR_STORAGE 551
#define ACCESS_REGULATOR_MEDICAL 552
#define ACCESS_REGULATOR_ENGINEERING 553
#define ACCESS_REGULATOR_SECURITY 554
#define ACCESS_REGULATOR_COMMAND 555

#define REGULATOR_ACCESS list(ACCESS_REGULATOR, ACCESS_REGULATOR_STORAGE, ACCESS_REGULATOR_MEDICAL, ACCESS_REGULATOR_ENGINEERING, ACCESS_REGULATOR_SECURITY, ACCESS_REGULATOR_COMMAND)
#define REGULATOR_LEADER_ACCESS list(ACCESS_REGULATOR, ACCESS_REGULATOR_STORAGE, ACCESS_REGULATOR_MEDICAL, ACCESS_REGULATOR_ENGINEERING, ACCESS_REGULATOR_SECURITY, ACCESS_REGULATOR_COMMAND)