/// SEE fallout_jobs.dm FOR JOB DATUMS ///

//Job category defines
#define JOB_CAT_WASTELAND "Wasteland"
#define JOB_CAT_TOWN "Maravillo"
#define JOB_CAT_BROTHERHOOD "Brotherhood of Steel"
#define JOB_CAT_ENCLAVE "Enclave"
#define JOB_CAT_RAIDER "Raiders"
#define JOB_CAT_TALON "Talon Company"
#define JOB_CAT_REGULATOR "Regulators"
#define JOB_CAT_NCR "NCR"
#define JOB_CAT_LEGION "Legion"

//Job title defines
#define WASTELANDER "Wastelander"

//Town
#define TOWN_CITIZEN "Settler"
#define TOWN_GUARD "Peacekeeper"
#define TOWN_MERCHANT "Merchant"
#define TOWN_LEADER "Mayor"

//Brotherhood
#define BOS_KNIGHT "Brotherhood Knight"
#define BOS_SCRIBE "Brotherhood Scribe"
#define BOS_PALADIN "Brotherhood Paladin"
#define BOS_LEADER "Brotherhood Elder"

//Enclave
#define ENCLAVE_SOLDIER "Enclave Soldier"
#define ENCLAVE_SCIENTIST "Enclave Scientist"
#define ENCLAVE_CAPTAIN "Enclave Captain"
#define ENCLAVE_LEADER "Enclave General"

//Raider
#define RAIDER "Raider"
#define RAIDER_LEADER "Raider Boss"

//Talon Company
#define TALON "Talon Company Mercenary"
#define TALON_LEADER "Talon Company Commander"

//Regulators
#define REGULATOR "Regulator"
#define REGULATOR_LEADER "Chief Regulator"

//NCR
#define NCR_PRIVATE "NCR Private"
#define NCR_MEDIC "NCR Field Medic"
#define NCR_ENGINEER "NCR Field Engineer"
#define NCR_CAPTAIN "NCR Captain"
#define NCR_LEADER "NCR Major"
#define NCR_SUPPORT "NCR Operations Staff"

//Legion
#define LEGION_RECRUIT "Recruit Legionary"
#define LEGION_PRIME "Prime Legionary"
#define LEGION_VETERAN "Veteran Legionary"
#define LEGION_DECANUS "Legionary Decanus"
#define LEGION_LEADER "Legion Centurion"
#define LEGION_SUPPORT "Legion Medicus"
