//See fallout_drinks.dm for the reagents
/obj/item/reagent_containers/food/drinks/cans/nuka_cola
	name = "\improper Nuka-Cola bottle"
	desc = "World's best soda pop!"
	icon = 'fallout/fallout icons/fallout items/fallout_drinks.dmi'
	icon_state = "nuka"
	list_reagents = list(/datum/reagent/consumable/drink/cold/nuka_cola = 50)

/obj/item/reagent_containers/food/drinks/cans/sarsaparilla
	name = "\improper Sunset Sarsaparilla bottle"
	desc = "Beverage popular in the West. Label reads: \"Build Mass with Sass!\""
	icon = 'fallout/fallout icons/fallout items/fallout_drinks.dmi'
	icon_state = "sarsaparilla"
	list_reagents = list(/datum/reagent/consumable/drink/sarsaparilla = 50)

/obj/item/reagent_containers/food/drinks/cans/vim
	name = "bottle of Vim!"
	desc = "A soft drink competitor to Nuka Cola in the Commonwealth region. Label reads: \"You've got Vim!\""
	icon = 'fallout/fallout icons/fallout items/fallout_drinks.dmi'
	icon_state = "sarsaparilla"
	list_reagents = list(/datum/reagent/consumable/drink/cold/vim = 50)

/obj/item/reagent_containers/food/drinks/cans/bawls
	name = "bottle of Balls Guarana"
	desc = "Energy drink widespread throughout Texas. Name comes from the \"bounce\" it gives."
	icon = 'fallout/fallout icons/fallout items/fallout_drinks.dmi'
	icon_state = "sarsaparilla"
	list_reagents = list(/datum/reagent/consumable/drink/cold/bawls = 50)
