/obj/structure/barricade/metal
	max_integrity = 300

/obj/structure/barricade/metal
	max_integrity = 400

/obj/structure/barricade/wooden
	max_integrity = 150

/obj/structure/barricade/sandbags
	max_integrity = 500

/obj/structure/iron_bars
	name = "iron bars"
	desc = "A wall made of metal rods designed to separate areas but allow visibility into the other side."
	icon = 'fallout/fallout icons/fallout structures/fallout_obstacles.dmi'
	icon_state = "iron_bars"
	max_integrity = 400
	throwpass = TRUE	//Bars spaced out enough to let objects be thrown

/obj/structure/girder/wood
	name = "wooden girder"
	desc = "A large structural assembly made out of wood. Needs more wood to make a full wall."
	icon = 'fallout/fallout icons/fallout structures/fallout_obstacles.dmi'
	icon_state = "girder_wood"
